\begin{tabular}{lrrrrrrr}
\toprule
{} &       mean &       std &     min &      IQR &       max &  Coverage &  KS Statistic \\
\midrule
Sex               &       0.46 &      0.50 &     0.0 &      1.0 &       1.0 &     100.0 &          0.00 \\
Age (\textit{years})              &      42.48 &     13.99 &    15.0 &     17.0 &      87.0 &      99.0 &          0.00 \\
MCH (\textit{pg})               &      29.16 &      2.26 &    18.0 &      2.0 &      38.0 &      18.0 &          0.17 \\
Hematocrit (\textit{\%})   &      39.61 &      5.48 &    15.0 &      6.0 &      62.0 &      18.0 &          0.00 \\
CMCH (\textit{pg})          &      33.09 &      1.23 &    27.0 &      2.0 &      37.0 &      18.0 &          0.00 \\
Erythrocytes (\textit{million/$mm^{3}$})     &       4.06 &      0.80 &     1.0 &      1.0 &       7.0 &      18.0 &          0.06 \\
Leucocytes (\textit{/$mm^{3}$})       &    6258.91 &   3541.01 &   100.0 &   3015.0 &   55110.0 &      18.0 &          0.00 \\
RDW (\textit{\%})              &      13.22 &      2.51 &    11.0 &      2.0 &      38.0 &      18.0 &          0.02 \\
Hemoglobin (\textit{g/dL})       &      12.97 &      1.99 &     5.0 &      2.0 &      21.0 &      18.0 &          0.00 \\
Platelets         &  205748.36 &  78948.08 &  7000.0 &  95000.0 &  529000.0 &      18.0 &          0.00 \\
Neutrophils (\textit{\%})   &      61.71 &     14.57 &     1.0 &     19.0 &      97.0 &      18.0 &          0.00 \\
Eosinofilos (\textit{/$mm^{3}$})    &      81.96 &    112.61 &     0.0 &    100.0 &     950.0 &      18.0 &          0.00 \\
Monocites (\textit{\%})     &       9.24 &      4.49 &     0.0 &      5.0 &      43.0 &      18.0 &          0.00 \\
Eosinofilos (\textit{\%})   &       1.04 &      1.72 &     0.0 &      2.0 &      14.0 &      18.0 &          0.00 \\
Lymphocytes (\textit{\%})   &      25.75 &     12.38 &     0.0 &     16.0 &      84.0 &      18.0 &          0.00 \\
Basofilos (\textit{\%})     &       0.07 &      0.30 &     0.0 &      0.0 &       4.5 &      18.0 &          0.19 \\
Neutrophils (\textit{/$mm^{3}$})    &    4132.13 &   3142.68 &    20.0 &   2550.0 &   53730.0 &      18.0 &          0.00 \\
Lymphocytes  (\textit{/$mm^{3}$})     &    1463.58 &    841.17 &    20.0 &    920.0 &   14350.0 &      18.0 &          0.00 \\
Basofilos   (\textit{/$mm^{3}$})      &      24.15 &     25.71 &     0.0 &     20.0 &     410.0 &      18.0 &          0.00 \\
Monocites  (\textit{/$mm^{3}$})       &     575.24 &    420.51 &    10.0 &    310.0 &    9170.0 &      18.0 &          0.00 \\
Platelet Volume   &       9.85 &      0.92 &     8.0 &      1.0 &      13.0 &      18.0 &          0.10 \\
Creatinine  (\textit{mg/dL})      &       0.51 &      0.86 &     0.0 &      1.0 &      11.0 &      16.0 &          0.00 \\
Urea    (\textit{mg/dL})          &      34.71 &     18.32 &    10.0 &     14.0 &     201.5 &      16.0 &          0.00 \\
Potassium   (\textit{mEq/L})      &       3.54 &      0.55 &     2.0 &      1.0 &       6.5 &      15.0 &          0.00 \\
Sodium   (\textit{mEq/L})         &     138.42 &      3.05 &   121.0 &      3.0 &     152.0 &      14.0 &          0.00 \\
ALT  (\textit{U/L})        &      37.26 &     38.03 &     6.0 &     25.0 &     521.0 &      13.0 &          0.00 \\
AST   (\textit{U/L})           &      35.76 &     45.41 &     9.0 &     16.0 &    1140.5 &      13.0 &          0.00 \\
DHL   (\textit{U/L})           &     488.87 &    345.04 &   201.5 &    166.0 &    8958.0 &      11.0 &          0.00 \\
\bottomrule
\end{tabular}
