\begin{tabular}{lrrrr}
\toprule
{} &  Balanced Accuracy &  ROC AUC &  F1 Score &  Time Taken \\
Model                         &                    &          &           &             \\
\midrule
BernoulliNB                   &               0.90 &     0.90 &      0.92 &        0.40 \\
QuadraticDiscriminantAnalysis &               0.88 &     0.88 &      0.91 &        0.50 \\
GaussianNB                    &               0.85 &     0.85 &      0.95 &        0.39 \\
XGBClassifier                 &               0.85 &     0.85 &      0.96 &        1.17 \\
LGBMClassifier                &               0.82 &     0.82 &      0.96 &        0.42 \\
AdaBoostClassifier            &               0.82 &     0.82 &      0.96 &        2.57 \\
SVC                           &               0.81 &     0.81 &      0.95 &        5.31 \\
RandomForestClassifier        &               0.81 &     0.81 &      0.96 &        2.88 \\
BaggingClassifier             &               0.80 &     0.80 &      0.96 &        2.27 \\
DecisionTreeClassifier        &               0.80 &     0.80 &      0.96 &        0.63 \\
ExtraTreesClassifier          &               0.79 &     0.79 &      0.96 &        4.10 \\
NearestCentroid               &               0.78 &     0.78 &      0.94 &        0.36 \\
ExtraTreeClassifier           &               0.78 &     0.78 &      0.95 &        0.37 \\
SGDClassifier                 &               0.74 &     0.74 &      0.93 &        0.74 \\
Perceptron                    &               0.74 &     0.74 &      0.93 &        0.47 \\
LinearDiscriminantAnalysis    &               0.71 &     0.71 &      0.94 &        0.82 \\
LogisticRegression            &               0.70 &     0.70 &      0.94 &        0.61 \\
PassiveAggressiveClassifier   &               0.67 &     0.67 &      0.93 &        0.47 \\
KNeighborsClassifier          &               0.67 &     0.67 &      0.94 &        9.43 \\
LinearSVC                     &               0.66 &     0.66 &      0.93 &        5.08 \\
RidgeClassifierCV             &               0.60 &     0.60 &      0.92 &        0.61 \\
RidgeClassifier               &               0.59 &     0.59 &      0.92 &        0.41 \\
LabelSpreading                &               0.51 &     0.51 &      0.89 &        8.87 \\
LabelPropagation              &               0.51 &     0.51 &      0.89 &        7.23 \\
CalibratedClassifierCV        &               0.50 &     0.50 &      0.89 &       18.24 \\
CheckingClassifier            &               0.50 &     0.50 &      0.89 &        0.31 \\
DummyClassifier               &               0.50 &     0.50 &      0.86 &        0.31 \\
\bottomrule
\end{tabular}
