\begin{tabular}{lrrr}
\toprule
{} &                  R-Squared &            RMSE &  Time Taken \\
Model                         &                            &                 &             \\
\midrule
XGBRegressor                  &                       0.70 &            2.15 &        1.03 \\
GradientBoostingRegressor     &                       0.68 &            2.22 &        5.30 \\
RandomForestRegressor         &                       0.66 &            2.31 &        7.15 \\
BaggingRegressor              &                       0.64 &            2.38 &        0.91 \\
LGBMRegressor                 &                       0.60 &            2.49 &        0.29 \\
ExtraTreesRegressor           &                       0.60 &            2.50 &        9.38 \\
HistGradientBoostingRegressor &                       0.60 &            2.52 &        6.74 \\
HuberRegressor                &                       0.45 &            2.94 &        3.25 \\
LinearSVR                     &                       0.44 &            2.96 &        8.22 \\
DecisionTreeRegressor         &                       0.43 &            2.99 &        0.19 \\
LassoLarsIC                   &                       0.41 &            3.05 &        0.30 \\
OrthogonalMatchingPursuit     &                       0.37 &            3.13 &        0.09 \\
ElasticNetCV                  &                       0.34 &            3.21 &        0.90 \\
LassoCV                       &                       0.34 &            3.22 &        3.67 \\
TweedieRegressor              &                       0.32 &            3.26 &        0.09 \\
GeneralizedLinearRegressor    &                       0.32 &            3.26 &        0.31 \\
KNeighborsRegressor           &                       0.31 &            3.29 &        8.78 \\
ElasticNet                    &                       0.21 &            3.51 &        0.12 \\
MLPRegressor                  &                       0.17 &            3.60 &       10.09 \\
OrthogonalMatchingPursuitCV   &                       0.14 &            3.67 &        0.27 \\
Lars                          &                       0.14 &            3.67 &        0.35 \\
Ridge                         &                       0.14 &            3.68 &        0.08 \\
RidgeCV                       &                       0.13 &            3.69 &        0.17 \\
BayesianRidge                 &                       0.12 &            3.70 &        0.14 \\
KernelRidge                   &                       0.11 &            3.74 &       10.60 \\
SVR                           &                       0.09 &            3.77 &        2.46 \\
NuSVR                         &                       0.08 &            3.80 &        9.25 \\
ExtraTreeRegressor            &                       0.08 &            3.80 &        0.22 \\
Lasso                         &                       0.02 &            3.93 &        0.23 \\
LassoLars                     &                      -0.00 &            3.96 &        0.23 \\
LassoLarsCV                   &                      -0.00 &            3.96 &        1.32 \\
LarsCV                        &                      -0.00 &            3.96 &        1.46 \\
DummyRegressor                &                      -0.00 &            3.96 &        0.07 \\
GaussianProcessRegressor      &                      -0.03 &            4.01 &       51.84 \\
AdaBoostRegressor             &                      -4.05 &            8.90 &        2.40 \\
PassiveAggressiveRegressor    &                      -7.49 &           11.54 &        0.11 \\
PoissonRegressor              &                     -10.92 &           13.67 &        0.15 \\
SGDRegressor                  & -4503003991592935096320.00 & 265681471411.89 &        0.10 \\
LinearRegression              & -5704541911955784335360.00 & 299033944459.02 &        0.29 \\
TransformedTargetRegressor    & -5704541911955784335360.00 & 299033944459.02 &        0.10 \\
\bottomrule
\end{tabular}
